
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yMXj3F37qVoNupTcAUc4aQ==,IK2OsAzwfmBd2sIje28d7Q==,cZ+KktH3geG8EDx0fgdzIw==,Ur6gwkSEUkbY0dBjExmgvA==
API_TOKEN_SALT=FGarMSzD/TZhNw5YYk78NQ==
ADMIN_JWT_SECRET=wXk3dmLNlKqgEqJlR26kWg==
TRANSFER_TOKEN_SALT=uSu2ZkcD9A70onJlkA+Ptg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HVmyfvEH4nBB1OzNgygNtw==
